// Campus police reports mac addresses of stolen laptops
// This just naively looks at the mac of every packet, and spams the police if 
// a stolen laptop is seen (and when). More sophisticated example would get notification
// from NIB that a new host has connected.

// TODO: also will tell the police sequence of _switches_ the mac is seen on. Not necessarily
// only the one connected via an external port. How can we get external ports in an EDB?

blackbox BBtimer @ 127.0.0.1 9091;
blackbox BBpolice @ 127.0.0.1 5050; // (The 5-0)

// IMPORTANT: when reporting a laptop stolen, need to convert mac to a number. 
// e.g. notify stolen_laptop_report mac=1
// to report 00:00:00:00:00:01 stolen. we don't convert types yet.

// Should get all notifs declared in Canary (and in Mac_Learning since Canary imports Mac_Learning)
import Mac_Learning;

module Stolen_Laptop:

type stolen_laptop_report = {mac};
type stolen_laptop_cancel = {mac};
type stolen_laptop_found = {mac,swid,time};

type start_timer = {seconds, id};
type timer_expired = {id};

// Forward normally
forward(pkt : packet, newpkt : packet) :- Mac_learning.forward(pkt, newpkt);

// Upon receiving notification from Police, remember the MAC address of the stolen laptop's NIC.
+stolen(report: stolen_laptop_report, mac) :- report.mac = mac;

// TODO
// Can't do this right now; we hit the interpreter's lack of type sensitivity on evaluation
//-stolen(cancel: stolen_laptop_cancel, mac) :- cancel.mac = mac;

// Will currently call time() for EVERY PACKET, not just stolen ones.
// Obvious room for improvement. 
BBpolice(pkt : packet, found: stolen_laptop_found) :- 
  stolen(pkt.dlSrc), found.mac = pkt.dlSrc, found.swid = pkt.locSw, BBTimer.time(found.time),
  not ratelim(found.mac);

// TODO PARSER: can't use packet for packet name, yet no nice reserved-word error.
// TODO LACK OF ERR MSG: Timer vs. BBTimer should say unknown module. But silently fails

// Rate limit spam of police tipline (10 second timer. longer in real situation, of course)
// Use mac address as timer ID.
// Note check for not ratelim(mac) before sending timer notification! This is vital.
+ratelim(pkt : packet, mac) :- not ratelim(mac), pkt.dlSrc=mac;
BBtimer(pkt : packet, st: start_timer) :- not ratelim(mac), st.id = pkt.dlSrc, st.seconds = 10;
-ratelim(ev : timer_expired, mac) :- ratelim(mac), ev.id = mac;



/////////////////////
// From meeting Friday

// (1) Do flows belong here instead of packets? 
//  1a: rephrase in terms of flows. (may not be valid flowlog)
//  1b: what if we have flowtags in the headers? what then?

// (2) for arp cache, can payload manip itself be handled by an internal blackbox?
